request.timeout.ms=20000
retry.backoff.ms=500
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.control-center.truststore.jks
ssl.keystore.location=/etc/kafka/secrets/kafka.control-center.keystore.jks
ssl.truststore.password=awesomekafka
ssl.keystore.password=awesomekafka
ssl.key.password=awesomekafka
